# loaf

./: pom.xml
src/main/java/ru/tandser/loaf/: Application.java  Core.java  CoreException.java
src/main/resources/: articles.xsl
src/main/resources/ddl/: create.ddl  insert.ddl
